26.2.18
 Розклад групи  ОП-4-7 з 26.02.2018 по 26.02.2018  26.02.2018 Понеділок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdМоделювання та створення іннова (МК) Халапсіна С.В.                 Асистент  Б-206 6tdtd16:30 17:50tdtdМенеджмент підприємств з основа (МК) Ємцев В.І.                     Професор  Б-205 
----------
27.2.18
 Розклад групи  ОП-4-7 з 27.02.2018 по 27.02.2018  27.02.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія природних вітамінів (МК) Стеценко Н.О.                  Доцент  Б-103 6tdtd16:30 17:50tdtdТехнологія продуктів функціонал (МК) Стеценко Н.О.                  Доцент  Б-103 
----------
28.2.18
 Розклад групи  ОП-4-7 з 28.02.2018 по 28.02.2018  28.02.2018 Середа    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови охорони праці (МК) Романенко Н.В.                 доцент  Ж-416 4tdtd13:20 14:40tdtdАвтоматизація виробничих процес (МК) Киричук С.А.                   Старший викладач  А-418 
----------
1.3.18
 Розклад групи  ОП-4-7 з 01.03.2018 по 01.03.2018  01.03.2018 Четвер   1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія харчових та дієтични (МК) Івчук Н.П.                     Заст.Відп.Секр.ПК  А-511 
----------
2.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.3.18
 Розклад групи  ОП-4-7 з 05.03.2018 по 05.03.2018  05.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (Л) Ємцев В.І.                     Професор Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-520 5tdtd14:50 16:10tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-520 
----------
6.3.18
 Розклад групи  ОП-4-7 з 06.03.2018 по 06.03.2018  06.03.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 4tdtd13:20 14:40tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 
----------
7.3.18
 Розклад групи  ОП-4-7 з 07.03.2018 по 07.03.2018  07.03.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdАвтоматизація виробничих процес (Л) Киричук С.А.                   Старший викладач Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 4tdtd13:20 14:40tdtdОснови охорони праці (Л) Романенко Н.В.                 доцент Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
8.3.18
 Розклад групи  ОП-4-7 з 08.03.2018 по 08.03.2018  08.03.2018 Четвер  1tdtd08:15 09:35tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-419 2tdtd09:50 11:10tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-419 
----------
9.3.18
 Розклад групи  ОП-4-7 з 09.03.2018 по 09.03.2018  09.03.2018 П'ятниця     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-410 3tdtd11:20 12:40tdtdТехнологія продуктів функціонал (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-410 4tdtd13:20 14:40tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
10.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.3.18
 Розклад групи  ОП-4-7 з 12.03.2018 по 12.03.2018  12.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 5tdtd14:50 16:10tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 
----------
13.3.18
 Розклад групи  ОП-4-7 з 13.03.2018 по 13.03.2018  13.03.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-519 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-519 
----------
14.3.18
 Розклад групи  ОП-4-7 з 14.03.2018 по 14.03.2018  14.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія продуктів функціонал (Лаб) Мартиненко Т.А.                Асистент  Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів функціонал (Лаб) Мартиненко Т.А.                Асистент  Ж-811 
----------
15.3.18
 Розклад групи  ОП-4-7 з 15.03.2018 по 15.03.2018  15.03.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 6tdtd16:30 17:50tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
16.3.18
 Розклад групи  ОП-4-7 з 16.03.2018 по 16.03.2018  16.03.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови охорони праці (Лаб) Романенко Н.В.                 доцент  Ж-417 4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 
----------
17.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.3.18
 Розклад групи  ОП-4-7 з 19.03.2018 по 19.03.2018  19.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (Л) Ємцев В.І.                     Професор Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-520 5tdtd14:50 16:10tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-520 
----------
20.3.18
 Розклад групи  ОП-4-7 з 20.03.2018 по 20.03.2018  20.03.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 4tdtd13:20 14:40tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 
----------
21.3.18
 Розклад групи  ОП-4-7 з 21.03.2018 по 21.03.2018  21.03.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdАвтоматизація виробничих процес (Л) Киричук С.А.                   Старший викладач Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 4tdtd13:20 14:40tdtdОснови охорони праці (Л) Романенко Н.В.                 доцент Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
22.3.18
 Розклад групи  ОП-4-7 з 22.03.2018 по 22.03.2018  22.03.2018 Четвер  1tdtd08:15 09:35tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-419 2tdtd09:50 11:10tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-419 
----------
23.3.18
 Розклад групи  ОП-4-7 з 23.03.2018 по 23.03.2018  23.03.2018 П'ятниця     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-410 3tdtd11:20 12:40tdtdТехнологія продуктів функціонал (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-410 4tdtd13:20 14:40tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
24.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.3.18
 Розклад групи  ОП-4-7 з 26.03.2018 по 26.03.2018  26.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 5tdtd14:50 16:10tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 
----------
27.3.18
 Розклад групи  ОП-4-7 з 27.03.2018 по 27.03.2018  27.03.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-519 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-519 
----------
28.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
29.3.18
 Розклад групи  ОП-4-7 з 29.03.2018 по 29.03.2018  29.03.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 6tdtd16:30 17:50tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
30.3.18
 Розклад групи  ОП-4-7 з 30.03.2018 по 30.03.2018  30.03.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови охорони праці (Лаб) Романенко Н.В.                 доцент  Ж-417 4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 
----------
31.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.4.18
 Розклад групи  ОП-4-7 з 02.04.2018 по 02.04.2018  02.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (Л) Ємцев В.І.                     Професор Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-520 5tdtd14:50 16:10tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-520 
----------
3.4.18
 Розклад групи  ОП-4-7 з 03.04.2018 по 03.04.2018  03.04.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 4tdtd13:20 14:40tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 
----------
4.4.18
 Розклад групи  ОП-4-7 з 04.04.2018 по 04.04.2018  04.04.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdАвтоматизація виробничих процес (Л) Киричук С.А.                   Старший викладач Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 4tdtd13:20 14:40tdtdОснови охорони праці (Л) Романенко Н.В.                 доцент Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
5.4.18
 Розклад групи  ОП-4-7 з 05.04.2018 по 05.04.2018  05.04.2018 Четвер  1tdtd08:15 09:35tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-418 2tdtd09:50 11:10tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-418 
----------
6.4.18
 Розклад групи  ОП-4-7 з 06.04.2018 по 06.04.2018  06.04.2018 П'ятниця     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-410 3tdtd11:20 12:40tdtdТехнологія продуктів функціонал (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-410 4tdtd13:20 14:40tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
7.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
8.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.4.18
 Розклад групи  ОП-4-7 з 09.04.2018 по 09.04.2018  09.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 5tdtd14:50 16:10tdtdМоделювання та створення іннова (Лаб) Халапсіна С.В.                 Асистент  Ж-811 
----------
10.4.18
 Розклад групи  ОП-4-7 з 10.04.2018 по 10.04.2018  10.04.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-519 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-519 
----------
11.4.18
 Розклад групи  ОП-4-7 з 11.04.2018 по 11.04.2018  11.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія продуктів функціонал (Лаб) Мартиненко Т.А.                Асистент  Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів функціонал (Лаб) Мартиненко Т.А.                Асистент  Ж-811 
----------
12.4.18
 Розклад групи  ОП-4-7 з 12.04.2018 по 12.04.2018  12.04.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtd5tdtd14:50 16:10tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 6tdtd16:30 17:50tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
13.4.18
 Розклад групи  ОП-4-7 з 13.04.2018 по 13.04.2018  13.04.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови охорони праці (Лаб) Романенко Н.В.                 доцент  Ж-417 4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 
----------
14.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
15.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.4.18
 Розклад групи  ОП-4-7 з 16.04.2018 по 16.04.2018  16.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМенеджмент підприємств з основа (Л) Ємцев В.І.                     Професор Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-520 5tdtd14:50 16:10tdtdТехнологія природних вітамінів (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-520 
----------
17.4.18
 Розклад групи  ОП-4-7 з 17.04.2018 по 17.04.2018  17.04.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМенеджмент підприємств з основа (ПрС) Ємцев В.І.                     Професор  Б-306 4tdtd13:20 14:40tdtdТехнологія природних вітамінів (ПрС) Стеценко Н.О.                  Доцент  Б-306 
----------
18.4.18
 Розклад групи  ОП-4-7 з 18.04.2018 по 18.04.2018  18.04.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdАвтоматизація виробничих процес (Л) Киричук С.А.                   Старший викладач Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 4tdtd13:20 14:40tdtdОснови охорони праці (Л) Романенко Н.В.                 доцент Потік ОП-4-7, ОП-4-8, ТВ-4-15, ТЦ-4-14 А-411 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК  Б-306 
----------
19.4.18
 Розклад групи  ОП-4-7 з 19.04.2018 по 19.04.2018  19.04.2018 Четвер  1tdtd08:15 09:35tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-418 2tdtd09:50 11:10tdtdАвтоматизація виробничих процес (Лаб) Киричук С.А.                   Старший викладач  А-418 
----------
20.4.18
 Розклад групи  ОП-4-7 з 20.04.2018 по 20.04.2018  20.04.2018 П'ятниця     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdТехнологія харчових та дієтични (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Потік ОП-4-7, ОП-4-8 А-410 3tdtd11:20 12:40tdtdТехнологія продуктів функціонал (Л) Стеценко Н.О.                  Доцент Потік ОП-4-7, ОП-4-8 А-410 4tdtd13:20 14:40tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 5tdtd14:50 16:10tdtdТехнологія харчових та дієтични (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
21.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
22.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
23.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
24.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
27.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
28.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
29.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
30.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
6.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
7.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
8.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
10.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
13.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
15.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
17.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
20.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
21.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
22.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
23.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
24.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
27.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
28.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
29.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
30.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
31.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
6.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
7.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
8.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
