26.2.18
 Розклад групи  ОП-3-7ск з 26.02.2018 по 26.02.2018  26.02.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (МК) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Ж-910 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (МК) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-548 
----------
27.2.18
 Розклад групи  ОП-3-7ск з 27.02.2018 по 27.02.2018  27.02.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdМатеріалознавство (МК) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 5tdtd14:50 16:10tdtdПроцеси і апарати харчових виро (МК) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 6tdtd16:30 17:50tdtdОснови конструювання нових харч (МК) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 Б-106 
----------
28.2.18
 Розклад групи  ОП-3-7ск з 28.02.2018 по 28.02.2018  28.02.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (МК) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 Б-106 5tdtd14:50 16:10tdtdТехнологія м`яса, м`ясопродукті (МК) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 Б-106 
----------
1.3.18
 Розклад групи  ОП-3-7ск з 01.03.2018 по 01.03.2018  01.03.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (МК) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Ж-403 4tdtd13:20 14:40tdtdТехнологія цукрового виробництв (МК) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 Б-201 
----------
2.3.18
 Розклад групи  ОП-3-7ск з 02.03.2018 по 02.03.2018  02.03.2018 П'ятниця  1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (МК) Бажай-Жежерун С.А.             Доцент  Ж-810 
----------
3.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.3.18
 Розклад групи  ОП-3-7ск з 05.03.2018 по 05.03.2018  05.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 
----------
6.3.18
 Розклад групи  ОП-3-7ск з 06.03.2018 по 06.03.2018  06.03.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
7.3.18
 Розклад групи  ОП-3-7ск з 07.03.2018 по 07.03.2018  07.03.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 5tdtd14:50 16:10tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 
----------
8.3.18
 Розклад групи  ОП-3-7ск з 08.03.2018 по 08.03.2018  08.03.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
9.3.18
 Розклад групи  ОП-3-7ск з 09.03.2018 по 09.03.2018  09.03.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
10.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.3.18
 Розклад групи  ОП-3-7ск з 12.03.2018 по 12.03.2018  12.03.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
13.3.18
 Розклад групи  ОП-3-7ск з 13.03.2018 по 13.03.2018  13.03.2018 Вівторок    1tdtd08:15 09:35tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 2tdtd09:50 11:10tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
14.3.18
 Розклад групи  ОП-3-7ск з 14.03.2018 по 14.03.2018  14.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
15.3.18
 Розклад групи  ОП-3-7ск з 15.03.2018 по 15.03.2018  15.03.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
16.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
17.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.3.18
 Розклад групи  ОП-3-7ск з 19.03.2018 по 19.03.2018  19.03.2018 Понеділок       1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 6tdtd16:30 17:50tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 7tdtd18:00 19:20tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 
----------
20.3.18
 Розклад групи  ОП-3-7ск з 20.03.2018 по 20.03.2018  20.03.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
21.3.18
 Розклад групи  ОП-3-7ск з 21.03.2018 по 21.03.2018  21.03.2018 Середа   1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 
----------
22.3.18
 Розклад групи  ОП-3-7ск з 22.03.2018 по 22.03.2018  22.03.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
23.3.18
 Розклад групи  ОП-3-7ск з 23.03.2018 по 23.03.2018  23.03.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
24.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.3.18
 Розклад групи  ОП-3-7ск з 26.03.2018 по 26.03.2018  26.03.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
27.3.18
 Розклад групи  ОП-3-7ск з 27.03.2018 по 27.03.2018  27.03.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
28.3.18
 Розклад групи  ОП-3-7ск з 28.03.2018 по 28.03.2018  28.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
29.3.18
 Розклад групи  ОП-3-7ск з 29.03.2018 по 29.03.2018  29.03.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
30.3.18
 Розклад групи  ОП-3-7ск з 30.03.2018 по 30.03.2018  30.03.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 4tdtd13:20 14:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 
----------
31.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.4.18
 Розклад групи  ОП-3-7ск з 02.04.2018 по 02.04.2018  02.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 
----------
3.4.18
 Розклад групи  ОП-3-7ск з 03.04.2018 по 03.04.2018  03.04.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
4.4.18
 Розклад групи  ОП-3-7ск з 04.04.2018 по 04.04.2018  04.04.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 5tdtd14:50 16:10tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 
----------
5.4.18
 Розклад групи  ОП-3-7ск з 05.04.2018 по 05.04.2018  05.04.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
6.4.18
 Розклад групи  ОП-3-7ск з 06.04.2018 по 06.04.2018  06.04.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
7.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
8.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.4.18
 Розклад групи  ОП-3-7ск з 09.04.2018 по 09.04.2018  09.04.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
10.4.18
 Розклад групи  ОП-3-7ск з 10.04.2018 по 10.04.2018  10.04.2018 Вівторок    1tdtd08:15 09:35tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 2tdtd09:50 11:10tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
11.4.18
 Розклад групи  ОП-3-7ск з 11.04.2018 по 11.04.2018  11.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
12.4.18
 Розклад групи  ОП-3-7ск з 12.04.2018 по 12.04.2018  12.04.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
13.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
15.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.4.18
 Розклад групи  ОП-3-7ск з 16.04.2018 по 16.04.2018  16.04.2018 Понеділок       1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 6tdtd16:30 17:50tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 7tdtd18:00 19:20tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 
----------
17.4.18
 Розклад групи  ОП-3-7ск з 17.04.2018 по 17.04.2018  17.04.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
18.4.18
 Розклад групи  ОП-3-7ск з 18.04.2018 по 18.04.2018  18.04.2018 Середа   1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 
----------
19.4.18
 Розклад групи  ОП-3-7ск з 19.04.2018 по 19.04.2018  19.04.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
20.4.18
 Розклад групи  ОП-3-7ск з 20.04.2018 по 20.04.2018  20.04.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
21.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
22.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
23.4.18
 Розклад групи  ОП-3-7ск з 23.04.2018 по 23.04.2018  23.04.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
24.4.18
 Розклад групи  ОП-3-7ск з 24.04.2018 по 24.04.2018  24.04.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
25.4.18
 Розклад групи  ОП-3-7ск з 25.04.2018 по 25.04.2018  25.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
26.4.18
 Розклад групи  ОП-3-7ск з 26.04.2018 по 26.04.2018  26.04.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
27.4.18
 Розклад групи  ОП-3-7ск з 27.04.2018 по 27.04.2018  27.04.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 4tdtd13:20 14:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 
----------
28.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
29.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
30.4.18
 Розклад групи  ОП-3-7ск з 30.04.2018 по 30.04.2018  30.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 
----------
1.5.18
 Розклад групи  ОП-3-7ск з 01.05.2018 по 01.05.2018  01.05.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
2.5.18
 Розклад групи  ОП-3-7ск з 02.05.2018 по 02.05.2018  02.05.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 5tdtd14:50 16:10tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 
----------
3.5.18
 Розклад групи  ОП-3-7ск з 03.05.2018 по 03.05.2018  03.05.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
4.5.18
 Розклад групи  ОП-3-7ск з 04.05.2018 по 04.05.2018  04.05.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
5.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
6.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
7.5.18
 Розклад групи  ОП-3-7ск з 07.05.2018 по 07.05.2018  07.05.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
8.5.18
 Розклад групи  ОП-3-7ск з 08.05.2018 по 08.05.2018  08.05.2018 Вівторок    1tdtd08:15 09:35tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 2tdtd09:50 11:10tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
9.5.18
 Розклад групи  ОП-3-7ск з 09.05.2018 по 09.05.2018  09.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
10.5.18
 Розклад групи  ОП-3-7ск з 10.05.2018 по 10.05.2018  10.05.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
11.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
13.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.5.18
 Розклад групи  ОП-3-7ск з 14.05.2018 по 14.05.2018  14.05.2018 Понеділок       1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 6tdtd16:30 17:50tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 7tdtd18:00 19:20tdtdТехнологія води і водопідготовк (Лаб) Крапивницька І.О.              Доцент Збірна група ОП-3-7_1п   Технологія води і водопідготовк (Лаб) Барашовець Я.О.                ст. викладач Збірна група ОП-3-7_2п А-548 
----------
15.5.18
 Розклад групи  ОП-3-7ск з 15.05.2018 по 15.05.2018  15.05.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
16.5.18
 Розклад групи  ОП-3-7ск з 16.05.2018 по 16.05.2018  16.05.2018 Середа   1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 
----------
17.5.18
 Розклад групи  ОП-3-7ск з 17.05.2018 по 17.05.2018  17.05.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
18.5.18
 Розклад групи  ОП-3-7ск з 18.05.2018 по 18.05.2018  18.05.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
19.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
20.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
21.5.18
 Розклад групи  ОП-3-7ск з 21.05.2018 по 21.05.2018  21.05.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
22.5.18
 Розклад групи  ОП-3-7ск з 22.05.2018 по 22.05.2018  22.05.2018 Вівторок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
23.5.18
 Розклад групи  ОП-3-7ск з 23.05.2018 по 23.05.2018  23.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
24.5.18
 Розклад групи  ОП-3-7ск з 24.05.2018 по 24.05.2018  24.05.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
25.5.18
 Розклад групи  ОП-3-7ск з 25.05.2018 по 25.05.2018  25.05.2018 П'ятниця    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 4tdtd13:20 14:40tdtdТехнологія цукрового виробництв (Лаб) Шульга С.А.                    Доцент Збірна група ОП-3-7_1п   Технологія цукрового виробництв (Лаб) Мартинюк А.С.                  асистент Збірна група ОП-3-7_2п А-548 
----------
26.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
27.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
28.5.18
 Розклад групи  ОП-3-7ск з 28.05.2018 по 28.05.2018  28.05.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdМатеріалознавство (Лаб) Бовсуновський А.П.             Професор Збірна група ТІ-1-1ск А-101 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-539 5tdtd14:50 16:10tdtdТехнологія води і водопідготовк (Л) Крапивницька І.О.              Доцент Збірна група ОП-3-7-8 А-539 
----------
29.5.18
 Розклад групи  ОП-3-7ск з 29.05.2018 по 29.05.2018  29.05.2018 Вівторок      1tdtd08:15 09:35tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 2tdtd09:50 11:10tdtdТехнологія продуктів для дитячо (Лаб) Ущаповський А.О.               асистент Збірна група ОП-3-7_2п Ж-810 3tdtd11:20 12:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-522 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Л) Чернюшок О.А.                  Доцент Збірна група ОП-3-7-8 А-522 5tdtd14:50 16:10tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 6tdtd16:30 17:50tdtdТехнологія продуктів для дитячо (Лаб) Соколова О.М.                  Асистент Збірна група ОП-3-7_1п Ж-811 
----------
30.5.18
 Розклад групи  ОП-3-7ск з 30.05.2018 по 30.05.2018  30.05.2018 Середа     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdХімія та фармакогнозія рослин (Л) Бажай-Жежерун С.А.             Доцент  А-539 3tdtd11:20 12:40tdtdХімія та фармакогнозія рослин (Лаб) Бажай-Жежерун С.А.             Доцент  А-521 4tdtd13:20 14:40tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 5tdtd14:50 16:10tdtdТехнологія м`яса, м`ясопродукті (Лаб) Москалюк О.Є.                  Асистент Збірна група ОП-3-7_2п Ж-305  Технологія м`яса, м`ясопродукті (Лаб) Іванова Т.М.                   асистент Збірна група ОП-3-7_1п Ж-308 
----------
31.5.18
 Розклад групи  ОП-3-7ск з 31.05.2018 по 31.05.2018  31.05.2018 Четвер      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнологія молока та молочних п (Л) Осьмак Т.Г.                    Доцент Збірна група ОП-3-7-8 Б-407 5tdtd14:50 16:10tdtdТехнологія жирів і жирозамінник (Л) Романовська Т.І.               Доцент Збірна група ОП-3-7-8 Б-407 6tdtd16:30 17:50tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_2п Ж-303 
----------
1.6.18
 Розклад групи  ОП-3-7ск з 01.06.2018 по 01.06.2018  01.06.2018 П'ятниця    1tdtd08:15 09:35tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 2tdtd09:50 11:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 
----------
2.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.6.18
 Розклад групи  ОП-3-7ск з 04.06.2018 по 04.06.2018  04.06.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія молока та молочних п (Лаб) Басс О.О.                      асистент Збірна група ОП-3-7_1п Ж-402  Технологія молока та молочних п (Лаб) Устименко І.М.                 Асистент Збірна група ОП-3-7_2п Ж-405 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (ПрС) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7+СК Б-305 
----------
5.6.18
 Розклад групи  ОП-3-7ск з 05.06.2018 по 05.06.2018  05.06.2018 Вівторок    1tdtd08:15 09:35tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 2tdtd09:50 11:10tdtdПроцеси і апарати харчових виро (Лаб) Зоткіна Л.В.                   Доцент Збірна група ТІ-1-1ск А-221 3tdtd11:20 12:40tdtdОснови конструювання нових харч (Л) Фролова Н.Е.                   Доцент Збірна група ОП-3-7-8 А-535 4tdtd13:20 14:40tdtdТехнологія жирів і жирозамінник (Лаб) Романовська Т.І.               Доцент Збірна група ОП-3-7_1п Ж-910 
----------
6.6.18
 Розклад групи  ОП-3-7ск з 06.06.2018 по 06.06.2018  06.06.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 4tdtd13:20 14:40tdtdОснови конструювання нових харч (Лаб) Фролова Н.Е.                   Доцент Збірна група ОП-3-7_1п З-12 5tdtd14:50 16:10tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 6tdtd16:30 17:50tdtdОснови конструювання нових харч (Лаб) Стеценко Н.О.                  Доцент Збірна група ОП-3-7_2п З-12 
----------
7.6.18
 Розклад групи  ОП-3-7ск з 07.06.2018 по 07.06.2018  07.06.2018 Четвер    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdТехнологія цукрового виробництв (Л) Петриченко І.Б.                Доцент Збірна група ОП-3-7-8 А-546 4tdtd13:20 14:40tdtdТехнологія продуктів для дитячо (Л) Івчук Н.П.                     Заст.Відп.Секр.ПК Збірна група ОП-3-7-8 А-410 
----------
8.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
10.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
13.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
15.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
17.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
