26.2.18
 Розклад групи  ОП-1-7М з 26.02.2018 по 26.02.2018  26.02.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (МК) Сімахіна Г.О.                  Завідувач кафедри  А-544 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (МК) Сімахіна Г.О.                  Завідувач кафедри  А-544 
----------
27.2.18
 Розклад групи  ОП-1-7М з 27.02.2018 по 27.02.2018  27.02.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДілова іноземна мова (МК) Кохан О.М.                     Старший викладач  В-214 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (МК) Гойко І.Ю.                     Доцент  Б-409 
----------
28.2.18
 Розклад групи  ОП-1-7М з 28.02.2018 по 28.02.2018  28.02.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdНауковий стиль фахового мовленн (МК) Науменко Н.В.                  Професор  Б-205 5tdtd14:50 16:10tdtdМатематико-статистичні методи д (МК) Копиленко А.В.                 Доцент  А-221 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (МК) Стеценко Н.О.                  Доцент  А-546 
----------
1.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.3.18
 Розклад групи  ОП-1-7М з 05.03.2018 по 05.03.2018  05.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
6.3.18
 Розклад групи  ОП-1-7М з 06.03.2018 по 06.03.2018  06.03.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
7.3.18
 Розклад групи  ОП-1-7М з 07.03.2018 по 07.03.2018  07.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
8.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
10.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.3.18
 Розклад групи  ОП-1-7М з 12.03.2018 по 12.03.2018  12.03.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
13.3.18
 Розклад групи  ОП-1-7М з 13.03.2018 по 13.03.2018  13.03.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
14.3.18
 Розклад групи  ОП-1-7М з 14.03.2018 по 14.03.2018  14.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
15.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
17.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.3.18
 Розклад групи  ОП-1-7М з 19.03.2018 по 19.03.2018  19.03.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
20.3.18
 Розклад групи  ОП-1-7М з 20.03.2018 по 20.03.2018  20.03.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
21.3.18
 Розклад групи  ОП-1-7М з 21.03.2018 по 21.03.2018  21.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
22.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
23.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
24.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.3.18
 Розклад групи  ОП-1-7М з 26.03.2018 по 26.03.2018  26.03.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
27.3.18
 Розклад групи  ОП-1-7М з 27.03.2018 по 27.03.2018  27.03.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
28.3.18
 Розклад групи  ОП-1-7М з 28.03.2018 по 28.03.2018  28.03.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
29.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
30.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
31.3.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.4.18
 Розклад групи  ОП-1-7М з 02.04.2018 по 02.04.2018  02.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
3.4.18
 Розклад групи  ОП-1-7М з 03.04.2018 по 03.04.2018  03.04.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
4.4.18
 Розклад групи  ОП-1-7М з 04.04.2018 по 04.04.2018  04.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
5.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
6.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
7.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
8.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
9.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
10.4.18
 Розклад групи  ОП-1-7М з 10.04.2018 по 10.04.2018  10.04.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
11.4.18
 Розклад групи  ОП-1-7М з 11.04.2018 по 11.04.2018  11.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
12.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
13.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
15.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
16.4.18
 Розклад групи  ОП-1-7М з 16.04.2018 по 16.04.2018  16.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
17.4.18
 Розклад групи  ОП-1-7М з 17.04.2018 по 17.04.2018  17.04.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
18.4.18
 Розклад групи  ОП-1-7М з 18.04.2018 по 18.04.2018  18.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
19.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
20.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
21.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
22.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
23.4.18
 Розклад групи  ОП-1-7М з 23.04.2018 по 23.04.2018  23.04.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
24.4.18
 Розклад групи  ОП-1-7М з 24.04.2018 по 24.04.2018  24.04.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
25.4.18
 Розклад групи  ОП-1-7М з 25.04.2018 по 25.04.2018  25.04.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
26.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
27.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
28.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
29.4.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
30.4.18
 Розклад групи  ОП-1-7М з 30.04.2018 по 30.04.2018  30.04.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
1.5.18
 Розклад групи  ОП-1-7М з 01.05.2018 по 01.05.2018  01.05.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
2.5.18
 Розклад групи  ОП-1-7М з 02.05.2018 по 02.05.2018  02.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
3.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
5.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
6.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
7.5.18
 Розклад групи  ОП-1-7М з 07.05.2018 по 07.05.2018  07.05.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
8.5.18
 Розклад групи  ОП-1-7М з 08.05.2018 по 08.05.2018  08.05.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
9.5.18
 Розклад групи  ОП-1-7М з 09.05.2018 по 09.05.2018  09.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
10.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
11.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
12.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
13.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
14.5.18
 Розклад групи  ОП-1-7М з 14.05.2018 по 14.05.2018  14.05.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
15.5.18
 Розклад групи  ОП-1-7М з 15.05.2018 по 15.05.2018  15.05.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
16.5.18
 Розклад групи  ОП-1-7М з 16.05.2018 по 16.05.2018  16.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
17.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
18.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
19.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
20.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
21.5.18
 Розклад групи  ОП-1-7М з 21.05.2018 по 21.05.2018  21.05.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
22.5.18
 Розклад групи  ОП-1-7М з 22.05.2018 по 22.05.2018  22.05.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
23.5.18
 Розклад групи  ОП-1-7М з 23.05.2018 по 23.05.2018  23.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
24.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
25.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
26.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
27.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
28.5.18
 Розклад групи  ОП-1-7М з 28.05.2018 по 28.05.2018  28.05.2018 Понеділок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 5tdtd14:50 16:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-810 
----------
29.5.18
 Розклад групи  ОП-1-7М з 29.05.2018 по 29.05.2018  29.05.2018 Вівторок      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdТехнології харчових продуктів д (Л) Гойко І.Ю.                     Доцент Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Л) Стеценко Н.О.                  Доцент Потік ОП-1-6М, ОП-1-7М А-343 6tdtd16:30 17:50tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-214 
----------
30.5.18
 Розклад групи  ОП-1-7М з 30.05.2018 по 30.05.2018  30.05.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtd4tdtd13:20 14:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 5tdtd14:50 16:10tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  А-512 6tdtd16:30 17:50tdtdМатематико-статистичні методи д (ПрС) Копиленко А.В.                 Доцент  А-217 
----------
31.5.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
1.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
2.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
3.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
4.6.18
 Розклад групи  ОП-1-7М з 04.06.2018 по 04.06.2018  04.06.2018 Понеділок    1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 3tdtd11:20 12:40tdtdДослідницький практикум за вибо (Лаб) Сімахіна Г.О.                  Завідувач кафедри  Ж-811 4tdtd13:20 14:40tdtdТехнології харчових продуктів д (ПрС) Гойко І.Ю.                     Доцент  Б-206а 
----------
5.6.18
 Розклад групи  ОП-1-7М з 05.06.2018 по 05.06.2018  05.06.2018 Вівторок     1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdНауковий стиль фахового мовленн (Л) Науменко Н.В.                  Професор Потік ОП-1-6М, ОП-1-7М А-311 4tdtd13:20 14:40tdtdБіологічно активні речовини в х (ПрС) Сімахіна Г.О.                  Завідувач кафедри  Б-205 5tdtd14:50 16:10tdtdНауковий стиль фахового мовленн (ПрС) Науменко Н.В.                  Професор  Б-205 
----------
6.6.18
 Розклад групи  ОП-1-7М з 06.06.2018 по 06.06.2018  06.06.2018 Середа      1tdtd08:15 09:35tdtd2tdtd09:50 11:10tdtd3tdtd11:20 12:40tdtdБіологічно активні речовини в х (Л) Сімахіна Г.О.                  Завідувач кафедри Потік ОП-1-6М, ОП-1-7М А-343 4tdtd13:20 14:40tdtdДілова іноземна мова (ПрС) Кохан О.М.                     Старший викладач  В-411 5tdtd14:50 16:10tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 6tdtd16:30 17:50tdtdТехнологія оздоровчих напоїв та (Лаб) Соколова О.М.                  Асистент  Ж-810 
----------
7.6.18
За вашим запитом записів не знайдено.Змініть або вкажіть більш точні дані для формування розкладу.Зверніть увагу! Якщо не вказано дату, на яку необхідно сформувати розклад, розклад буде виведено на поточну дату .
----------
